<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dispatches from Quarantine</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin-left: 40px;
        margin-right: 0px;
        height: 100vh;
        overflow: hidden;
        font-family: futura;
        background-color: black;
        color: white;
      }

      h1 {
        font-weight: 500;
        font-size: 100px;
        color: white;
        padding-bottom: 0px;
        position:absolute;
      }


      .curve {        
        position: absolute;
        width: 100%;
        height: 100%;
        background: url(curves.png) no-repeat fixed right;
        background-size: 70%;

      }

      .title {
        position: fixed;
        text-align: left;
        padding-top: 10px;
        width: 100%;
        height: 100%;
        overflow: scroll;
      }

      @media screen and (min-width: 601px) {
        h1 {
          font-size:100px;
        }
        .title {
          font-size: 20px;
        }
      }
      @media screen and (max-width: 600px) {
        h1 {
          font-size:80px;
        }
        .title {
          font-size: 15px;
        }
      }

      .button {
        position: fixed;
        top: 500px;
        width: 100%;
        margin-left: 10px;
      }

      .button img:hover {
        background: black;
        border-color: #faaf40;
        border-style: dashed;
        border-width: 1px;
        display:block;
        overflow: hidden;
      }


    </style>

    <body>
      
      <div class="curve">
        
        <div class="title">
          <img src="selldatawhite.png" style="float:right; width: 50%; padding-top: 0%;">
          <img src="shelterwhite.png" style="float:left; width: 50%; padding-top: 15%;">
          <img src="demandwhite.png" width="30%" style="float:right; width: 50%; padding-top: 0%;">
          <img src="toiletpaper.png" width="30%" style="float:left; width: 50%; padding-top: 00%;">

          <h1 style="position: fixed;">Dispatches from Quarantine</h1>
          <p style="position:fixed; bottom:0; text-align: left;">An oral history project from the COVID-19 pandemic.<br>Interviews by Mollie Underwood and Holly Meadows-Smith</p>
        </div>

        <div class="button">
          <img src="blob2.png" width="250px">
        </div>

      </div>
      

    </body>

  </head>
  </html>