<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Interviews</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin-left: 100px;
        margin-right: 0px;
        height: 100%;
        overflow: scroll;
        font-family: futura;
        background-color: black;
        color: white;
      }



      .text {
        text-align: left;
        position: static;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 50px;
        width: 100%;
        height: 100%;
        background: url(curves.png) no-repeat fixed right;
        background-size: 50%;
      }

      .photos {
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      
      .navigation {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        position: fixed;
      }

      .nav-wrap {
        position: fixed;
        padding-top: 20px;
        padding-bottom: 20px;
        overflow-y: scroll;
        width: 60px;
        height: 100%;
        border-right: 1px solid #faaf40;
        z-index: 10;
        top: 0;
        left: 0;
      }
      .nav-wrap nav {
        transform: rotate(90deg) translateZ(0);
        transform-origin: 20px 25px;
/*        width: auto;  
        width: 600px;*/
        white-space: nowrap;
      }

      a:link, a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: #62c9da;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: #ec3092;
        background-color: transparent;
        text-decoration: underline;
      }
      a.selected:link, a.selected:visited {
        color: #faaf40;
        background-color: transparent;
        text-decoration: underline;
      }




    </style>

    <body>


      <div class="navigation">

        <div class="nav-wrap">
          <nav>
            <a href="/">home</a>
            <a href="/introduction">introduction</a>
            <a href="/interviews" class="selected">interviews</a>
            <spane> ----- </span>
            <a href="#jillian">Jillian</a>
            <a href="#arlin">Arlin</a>
            <a href="#andrea">Andrea</a>
            <a href="#ramona">Ramona</a>
            <a href="#ryanaustin">Ryanaustin</a>
            <a href="#michelle">Michelle</a>
            <a href="#laurie">Laurie</a>
            <a href="#sadaf">Sadaf</a>
            <a href="#lp">LP</a>
            <a href="#jr">JR</a>
            <a href="#mariah">Mariah</a>
            <a href="#alg">Alg</a>
            <a href="#jenny">Jenny</a>
            <a href="#ruth">Ruth</a>
            <a href="#ricky">Ricky</a>
            <a href="#lf">LF</a>
            <a href="#maddia">Maddie</a>
            <a href="#anon">Anon</a>
          </nav>
        </div>
      </div>


      
      <div class="text">
        <p><span style="color: #faaf40; font-weight: bold;">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
        
        
      
      </div>



      

      


      

    </body>

  </head>
  </html>